{
  "name": "react-native-flussonic-watcher-react-sdk",
  "version": "2.1.1",
  "description": "flussonic-watcher sdk for react-native",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "Flussonic Team": "info@flussonic.com"
  },
  "homepage": "https://flussonic.com/doc",
  "license": "SEE LICENSE IN LICENSE",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.4"
  }
}
